{
  "version": 2,
  "builds": [
    { "src": "api/*.js", "use": "@vercel/node" },
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "icon.png", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/prices", "dest": "/api/prices.js" },
    { "src": "/api/rss", "dest": "/api/rss.js" },
    { "src": "/api/chart", "dest": "/api/chart.js" },
    { "src": "/icon.png", "dest": "/icon.png" },
    { "src": "/(.*)", "dest": "/api/index.js",
      "headers": {
        "Cache-Control": "no-cache, no-store, must-revalidate",
        "Pragma": "no-cache",
        "Expires": "0"
      }
    }
  ]
}
